<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jty-o2-Mnt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1FZ-tk-H6w">
            <objects>
                <viewController id="jty-o2-Mnt" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gx4-0L-Xtb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT3-ym-gB9">
                                <rect key="frame" x="93.5" y="308" width="188" height="51"/>
                                <color key="backgroundColor" red="0.12296277676407685" green="0.81487553736544527" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="MZM-gg-qy4"/>
                                    <constraint firstAttribute="height" constant="51" id="kPj-Mb-78W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="jty-o2-Mnt" eventType="touchUpInside" id="xYZ-8t-SQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NT3-ym-gB9" firstAttribute="centerY" secondItem="gx4-0L-Xtb" secondAttribute="centerY" id="3D8-Y5-BRI"/>
                            <constraint firstItem="NT3-ym-gB9" firstAttribute="centerX" secondItem="gx4-0L-Xtb" secondAttribute="centerX" id="lJv-mA-mcq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otV-Kc-rAP"/>
                    </view>
                    <connections>
                        <segue destination="uhS-cI-AMK" kind="presentation" identifier="loginToHome" id="flW-iL-bpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWp-40-oro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-108"/>
        </scene>
        <!--Home-->
        <scene sceneID="miH-2S-70E">
            <objects>
                <tableViewController id="9fe-z6-9Gp" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lM0-KP-9pC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="160" id="GW4-tb-ykZ" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GW4-tb-ykZ" id="QXb-e1-PXF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcY-qW-wmv">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="PQ4-hx-59T"/>
                                                <constraint firstAttribute="height" constant="65" id="y1j-sh-NmT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghP-uF-TDz">
                                            <rect key="frame" x="89" y="11" width="81.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17f-vM-aPg">
                                            <rect key="frame" x="89" y="40" width="270" height="116"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufM-p6-YCz">
                                            <rect key="frame" x="335" y="117" width="30" height="30"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="favor-icon"/>
                                            <state key="disabled" image="favor-icon">
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="15 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lb-fr-TCA">
                                            <rect key="frame" x="281" y="5" width="89" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PND-Az-xdb">
                                            <rect key="frame" x="297" y="119" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7Zr-DJ-i5k"/>
                                                <constraint firstAttribute="width" constant="30" id="VVB-RQ-9Zp"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ufM-p6-YCz" firstAttribute="leading" secondItem="PND-Az-xdb" secondAttribute="trailing" constant="4" id="0Vk-Ym-shF"/>
                                        <constraint firstItem="17f-vM-aPg" firstAttribute="leading" secondItem="hcY-qW-wmv" secondAttribute="trailing" constant="8" id="4Km-vF-XtO"/>
                                        <constraint firstAttribute="bottom" secondItem="ufM-p6-YCz" secondAttribute="bottom" constant="12.5" id="6aa-0k-V3t"/>
                                        <constraint firstItem="17f-vM-aPg" firstAttribute="top" secondItem="ghP-uF-TDz" secondAttribute="bottom" constant="8" id="R5w-ht-Rk5"/>
                                        <constraint firstItem="ghP-uF-TDz" firstAttribute="leading" secondItem="hcY-qW-wmv" secondAttribute="trailing" constant="8" id="S0a-vb-H2N"/>
                                        <constraint firstItem="hcY-qW-wmv" firstAttribute="top" secondItem="QXb-e1-PXF" secondAttribute="topMargin" id="VHK-KZ-2Qn"/>
                                        <constraint firstAttribute="trailing" secondItem="ufM-p6-YCz" secondAttribute="trailing" constant="10" id="c9k-SU-1jX"/>
                                        <constraint firstItem="ghP-uF-TDz" firstAttribute="top" secondItem="QXb-e1-PXF" secondAttribute="topMargin" id="eop-Qm-AAt"/>
                                        <constraint firstItem="hcY-qW-wmv" firstAttribute="leading" secondItem="QXb-e1-PXF" secondAttribute="leadingMargin" id="hgK-l7-Zm8"/>
                                        <constraint firstAttribute="bottom" secondItem="17f-vM-aPg" secondAttribute="bottom" constant="3.5" id="kjV-yD-Y32"/>
                                        <constraint firstItem="PND-Az-xdb" firstAttribute="bottom" secondItem="QXb-e1-PXF" secondAttribute="bottomMargin" id="skB-1v-cos"/>
                                        <constraint firstAttribute="trailing" secondItem="17f-vM-aPg" secondAttribute="trailing" constant="16" id="v9I-Uz-pH1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="hcY-qW-wmv" id="iXI-kH-E9M"/>
                                    <outlet property="tweetContent" destination="17f-vM-aPg" id="hs7-mh-NXh"/>
                                    <outlet property="userNameLabel" destination="ghP-uF-TDz" id="K5W-LE-erP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9fe-z6-9Gp" id="GCq-Jf-Qju"/>
                            <outlet property="delegate" destination="9fe-z6-9Gp" id="rDK-Wq-khm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="dz5-KK-pPY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hUb-gW-pyW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="9fe-z6-9Gp" id="YrT-Gg-8AX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Tx3-N9-Daa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="9fe-z6-9Gp" id="468-0D-j8Y"/>
                                <segue destination="FFl-ir-qxF" kind="presentation" id="Ji3-7G-BiP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVw-vG-TZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="-108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HzX-d9-jtd">
            <objects>
                <navigationController id="uhS-cI-AMK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UnO-EJ-2uu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12296277680000001" green="0.81487553739999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9fe-z6-9Gp" kind="relationship" relationship="rootViewController" id="Iaf-9M-Hut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS8-c7-Woe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-108"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="LKg-q4-S9c">
            <objects>
                <navigationController title="Tweet Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="FFl-ir-qxF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xBI-Wp-pl2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12296277680000001" green="0.81487553739999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nZa-sk-lCg" kind="relationship" relationship="rootViewController" id="xhI-75-1em"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSJ-dQ-7Zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="670"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="wuS-98-c6v">
            <objects>
                <viewController id="nZa-sk-lCg" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0D-Sz-a41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zDe-bO-0RR">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X6G-du-0h9"/>
                    </view>
                    <navigationItem key="navigationItem" id="CoQ-ZK-2P1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="aeA-5D-z5m">
                            <connections>
                                <action selector="cancel:" destination="nZa-sk-lCg" id="9G2-ld-ecZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="sGo-7o-367">
                            <connections>
                                <action selector="tweet:" destination="nZa-sk-lCg" id="oEf-wG-5fR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="zDe-bO-0RR" id="w9A-5L-BsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTG-Jd-pgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="669.71514242878561"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
